export enum errorTypes {
  ACCESS_FORBIDDEN = 1,
  ERROR,
  INVALID_DEPENDENCIES,
  INVALID_OPERATION,
  INVALID_PARAMETERS,
  NOT_FOUND,
  UNAUTHORISED,
}

export enum logLevels {
  DEBUG = 0,
  ERROR,
  INFO,
}
